Beauty/src/modules/footer.html

<footer class="footer"> <img class="footer__logo" src="images/Logo.png" alt=""/>
  <nav class="nav nav--footer"> 
    <ul class="nav-item nav-item--footer"><a class="nav-item__link" href="#">Home</a></ul>
    <ul class="nav-item nav-item--footer"><a class="nav-item__link" href="#">About    </a></ul>
    <ul class="nav-item nav-item--footer"><a class="nav-item__link" href="#">Feature</a></ul>
    <ul class="nav-item nav-item--footer"><a class="nav-item__link" href="#">Service</a></ul>
    <ul class="nav-item nav-item--footer"><a class="nav-item__link" href="#">Contact</a></ul>
  </nav>
  <div class="footer__socials">
    <object class="footer__socials-img" data="images/elem/facebook.svg" type="image/svg+xml"></object>
    <p>|</p>
    <object class="footer__socials-img" data="images/elem/twitter.svg" type="image/svg+xml"></object>
    <p>|</p>
    <object class="footer__socials-img" data="images/elem/inst.svg" type="image/svg+xml"> </object>
    <p>|</p>
    <object class="footer__socials-img" data="images/elem/vimeo.svg" type="image/svg+xml"></object>
  </div>
  <div class="footer__copyright"> 
    <p class="footer__text">
      © COPYRIGHT 2019<span class="footer__text footer__text--red"> themeies.com. </span>ALL RIGHTS RESERVED</p>
  </div>
</footer>

Beauty/src/modules/footer.pug
footer.footer 
    img(src="images/Logo.png", alt="").footer__logo
    nav.nav.nav--footer 
        ul.nav-item.nav-item--footer
            a(href="#").nav-item__link Home
        ul.nav-item.nav-item--footer
            a(href="#").nav-item__link About    
        ul.nav-item.nav-item--footer
            a(href="#").nav-item__link Feature
        ul.nav-item.nav-item--footer
            a(href="#").nav-item__link Service
        ul.nav-item.nav-item--footer
            a(href="#").nav-item__link Contact
    .footer__socials
        object(data="images/elem/facebook.svg", type="image/svg+xml").footer__socials-img
        p |
        object(data="images/elem/twitter.svg", type="image/svg+xml").footer__socials-img
        p |
        object(data="images/elem/inst.svg", type="image/svg+xml").footer__socials-img 
        p |
        object(data="images/elem/vimeo.svg", type="image/svg+xml").footer__socials-img

    .footer__copyright 
        p.footer__text © COPYRIGHT 2019
            |
            span.footer__text.footer__text--red  themeies.com.!{' '}
            | ALL RIGHTS RESERVED
