Beauty/src/modules/header.html

<header>
  <div class="container">
    <div class="header"><img src="images/Logo.png" alt=""/>
      <nav class="nav"> 
        <ul class="nav-item"><a class="nav-item__link" href="#">Home</a></ul>
        <ul class="nav-item"><a class="nav-item__link" href="#">About    </a></ul>
        <ul class="nav-item"><a class="nav-item__link" href="#">Feature</a></ul>
        <ul class="nav-item"><a class="nav-item__link" href="#">Service</a></ul>
        <ul class="nav-item"><a class="nav-item__link" href="#">Contact</a></ul>
      </nav><img class="caplya" src="images/background/caplya.png" alt=""/>
    </div>
  </div>
</header>

Beauty/src/modules/header.pug
header
    .container
        .header
            img(src="images/Logo.png", alt="")
            nav.nav 
                ul.nav-item
                    a(href="#").nav-item__link Home
                ul.nav-item
                    a(href="#").nav-item__link About    
                ul.nav-item
                    a(href="#").nav-item__link Feature
                ul.nav-item
                    a(href="#").nav-item__link Service
                ul.nav-item
                    a(href="#").nav-item__link Contact
            
            img.caplya(src="images/background/caplya.png", alt="")

            
        
